server {
  if ($host = tape.build.pm) {
    return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name tape.build.pm;
    return 404; # managed by Certbot
  }

  server {
    client_max_body_size 10m;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/tape.build.pm/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tape.build.pm/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    access_log /var/log/nginx/tape.build.pm.access.log;
    error_log /var/log/nginx/tape.build.pm.error.log;

    root /home/user/builds/app;
    index index.html;
    location / {
      if (!-e $request_filename) {
        rewrite ^(.*)$ /index.html break;
      }
    }
    location ~ ^/(v4)/events {
      proxy_buffering off;
      proxy_cache off;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;

      proxy_pass http://localhost:3333;
    }
    location ~ ^/(v4)/ {
      rewrite (.*) $1 break;
      proxy_pass http://localhost:3333;
      proxy_redirect off;
      proxy_set_header Host $host;
    }
  }